0.7
2020.2
Nov 14 2025
19:37:27
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sim_1/new/full_adder_tb.v,1774859764,verilog,,,,full_adder_tb,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sim_1/new/full_sub_tb.v,1774863772,verilog,,,,full_sub_tb,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sim_1/new/half_adder_tb.v,1774863122,verilog,,,,half_adder_tb,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sim_1/new/half_sub_tb.v,1774863311,verilog,,,,half_sub_tb,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sources_1/new/full_adder.v,1774863118,verilog,,D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sim_1/new/full_adder_tb.v,,full_adder_gl,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sources_1/new/full_sub.v,1774863612,verilog,,D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sources_1/new/half_sub.v,,full_subtractor_struct,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sources_1/new/half_adder.v,1774858850,verilog,,D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sim_1/new/half_adder_tb.v,,half_adder_gl,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sources_1/new/half_sub.v,1774861257,verilog,,D:/placment/task/Day2/Sum_Sub of Two No/Sum_Sub of Two No.srcs/sim_1/new/full_sub_tb.v,,half_sub_df,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
