0.7
2020.2
Nov 14 2025
19:37:27
D:/placment/task/Day4/mux4 demux4/mux4 demux4.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sim_1/new/mux4x1_tb.v,1775371726,verilog,,,,tb_mux4x1,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sim_1/new/tb_demux1x4.v,1775372768,verilog,,,,tb_demux1x4,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sources_1/new/demux1x2.v,1775372574,verilog,,D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sources_1/new/demux1x4.v,,demux1x2,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sources_1/new/demux1x4.v,1775372741,verilog,,D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sim_1/new/tb_demux1x4.v,,demux1x4_st,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sources_1/new/mux4.v,1775371641,verilog,,D:/placment/task/Day4/mux4 demux4/mux4 demux4.srcs/sim_1/new/mux4x1_tb.v,,mux4x1_bh,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
